:root {
    --accent: #313131;
    /* currently a dark grey, can change when we decide on an accent color */
    --light-accent: #707070;
    /* similar to above comment */
}

#homeBanner {
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    padding: 3rem !important;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homeButton a {
    text-decoration: none;
    /* removes underlines */
    color: #faf5f5;
    /* inherits the color from the parent element */
}

.homeButton a:hover {
    text-decoration: underline;
    /* adds underline on hover */
}

#signin a {
    text-decoration: none;
    color: black;
}

.active {
    border-bottom: 3px solid white;
}

.container {
    background-color: #707070;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: row;
    text-align: center;
}

#postalCode {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border-radius: 25px;
    border-color: #383838;
}

.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -32px;
}

#trending {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

#viewAll {
    border: none;
    background: none;
    color: black;
    float: left;
    font-size: 18px;
    padding-left: 0px;
    opacity: 0.7;
}

#viewAll:hover {
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

#firstLine {
    display: flex;
    align-items: center;
}

#star-rating {
    margin-left: 10px;
}

#trendingRecipes {
    padding: 0%;
    padding-left: 5%;
}

#addMealButton {
    padding-right: 5%;
    border: none;
    background: none;
    color: black;
    float: left;
    font-size: 18px;
    padding-left: 0px;
    opacity: 0.7;
}

#addMealButton:hover {
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}


#Add {
    width: 100%;
}

#firstLine {
    display: flex;
    align-items: center;
}