:root {
	--accent: #313131; /* currently a dark grey, can change when we decide on an accent color */
	--light-accent: #707070; /* similar to above comment */
}

#body{
    background-color: #f6f6f6;
    font-family: 'Lato', sans-serif;
}

/* On Login and Sign up screens */
#mealMateLogo {
    height: 150px;
}

a {
    text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold !important;
}

.nav-item {
    padding-left: 8px !important;
    padding-right: 8px !important;
}

.container {
	background-color: #fff;
}

.btn {
    border-radius: 50px !important;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.btn-accent {
	background-color: var(--accent) !important;
	border-color: var(--accent) !important;
	color: #fff !important;
}

.btn-accent:hover {
	background-color: var(--light-accent) !important;
	border-color: var(--light-accent) !important;
}

input.form-control,
select.form-select  {
	border-radius: 48px !important;
	padding: 0.35rem 1.5rem !important;
}

.input-group input.form-control {
    border-right: none !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.input-group .input-group-text {
    background-color: transparent !important;
    border-left: none !important;
}

.input-group .input-group-text {
    border-top-right-radius: 48px !important;
    border-bottom-right-radius: 48px !important;
}

input[type="file"].form-control {
    padding: 0.35rem 10px !important;
}

.card {
    border: none !important;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
    transition: 0.2s;
}

.card:hover {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.homeButton a {
    text-decoration: none;
    /* removes underlines */
    color: #faf5f5;
    /* inherits the color from the parent element */
}

.homeButton a:hover {
    text-decoration: underline;
    /* adds underline on hover */
}

#signin a {
    text-decoration: none;
    color: black;
}

.active {
    border-bottom: 3px solid white;
}