#spring.data.mongodb.uri=mongodb+srv://codecrafters:20066002@codecrafters.833xjuo.mongodb.net/mealmate
spring.data.mongodb.uri=mongodb+srv://bchewzy:1802614F@cluster0.snpwn.mongodb.net/mealmate
spring.data.mongodb.database=mealmate