<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MealMate</title>
        <!--Include the header's css and js files-->
        <link rel ="stylesheet" href="header.css">
        <script src = "header.js"></script>

        <!--Include bootstrap's stuff-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body id = "bodyy">
        <!--Header buttons-->
        <div id = "heading">
            <button id="header">Code Crafters</button>
            <button id = "home" class="homeButton">Home</button>
            <button id = "recipe" class="homeButton">Recipe</button>
            <button id = "storeFinder" class="homeButton">Store Finder</button>
            <button id = "aboutUs" class="homeButton">About Us</button>
            <button id = "signin" class="homeButton">Sign in</button> 
        </div>
    </body>
</html>