#bodyy{
    background-color: #f6f6f6;
    margin: 0px;
}

#heading {
    /*Background*/
    background-color: #262424;
    height : 50px;

    /*Text*/
    color: #faf5f5;
    font-family: Arial;
    display: flex;
    align-items: center;

}

.homeButton{
    /*Background*/
    border: none;
    background: none;

    /*Text*/
    color: #faf5f5;
    font-size: 15px;
    height: 50px;

    /*Alignment*/
    float: right;
    

    /*Spacing*/
    margin-right: 10px;
    margin-left: 10px;
     
}

.homeButton:hover{
    opacity: 50%;
    text-decoration: underline;
}

#header{
     /*Background*/
     border: none;
     background: none;
 
     /*Text*/
     color: #faf5f5;
     font-size: 20px;
     
 
     /*Spacing*/
     margin-right: 50%;
     margin-left: 5%;
}

#userOptions{
    /*Background*/
    background: none;
    border: none;

    /*Sizing and positioning*/
    /* width: 200px;
    height: 80px; */
    float:right;
    margin-right: 10px;
    margin-left: 10px;
    color: #faf5f5;
} 

.userStuff{
    /*Background*/
    background-color: white;

    /*Hide buttons*/
    display: none;

    /*Box looks*/
    border : 1px solid black;

    /*Sizing, positioning and alignments*/
    width: 100%;
    height: 40px;
    float:right;
    text-align: left;
    font-size: 20px;

}

#dropdown_menu{
    list-style-type: none;
}

#userName{
    float:left;
}

/* #user{
    margin-top: 0.8%;
} */