:root {
    --accent: #313131;
    /* currently a dark grey, can change when we decide on an accent color */
    --light-accent: #707070;
    /* similar to above comment */
}

.homeButton a {
    text-decoration: none;
    /* removes underlines */
    color: #faf5f5;
    /* inherits the color from the parent element */
}

.homeButton a:hover {
    text-decoration: underline;
    /* adds underline on hover */
}

#signin a {
    text-decoration: none;
    color: black;
}

.active {
    border-bottom: 3px solid white;
}

.container {
    background-color: #707070;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: row;
    text-align: center;
}

#postalCode {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border-radius: 25px;
    border-color: #383838;
}

.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -32px;
}

h3 {
    padding-top: 3%;
    padding-left: 5%;
}

#trending {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

#viewAll {
    padding-right: 5%;
    border: none;
    background: none;
    color: black;
    float: left;
    font-size: 18px;
    padding-left: 0px;
    opacity: 0.7;
}

#viewAll:hover {
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5%;
    padding-top: 3%;
}

.card {
    width: 30%;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

img {
    max-height: 70%;
    object-fit: cover;
}

.card-body {
    object-fit: contain;
}

#firstLine {
    display: flex;
    align-items: center;
}

#star-rating {
    margin-left: 10px;
}