<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MealMate</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <script src="header.js"></script>

    <link rel="stylesheet" href="homescreen.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/b2f3636b4c.js" crossorigin="anonymous"></script>

</head>

<body id="bodyy">
    <div id="heading">
        <button id="header">Code Crafters</button>
        <button id="home" class="homeButton active"><a href="#">Home</a></button>
        <button id="recipe" class="homeButton"><a href=searchRecipe.html>Recipe</a></button>
        <!-- Link to 'Browse Stores' page to be added -->
        <button id="storeFinder" class="homeButton">Store Finder</button>
        <!-- 'About Us' page to be done, link to 'About Us' page to be added -->
        <button id="aboutUs" class="homeButton">About Us</button>
        <button id="signin" class="homeButton"><a href=loginScreen.html>Sign in</a></button>
    </div>

    <!-- API / Database integration for postal code and trending recipes to be done -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="my-5">
                        <div class="d-flex flex-column align-items-center justify-content-center"
                            style="height:35vh;padding:0 10%;">
                            <h1 class="text-white text-center" style="font-size:2.5rem;">Ready to start cooking?</h1>
                            <p class="text-white text-center" style="font-size:1.5rem;">Find a store near you</p>
                            <form method="GET" class="form">
                                <input autofocus type="search" id="postalCode" placeholder="Enter postal code"
                                    name="postalCode"><br>
                                <button type="submit" class="search-button">
                                    <i class="fa-solid fa-magnifying-glass" style="font-size: 1em;"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- What exactly does the 'View All' button do? -->
        <div id="trending">
            <h3>Trending Recipes</h3>
            <button type="button" id="viewAll">
                <h6>View All</h6>
            </button>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="images/pancakes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div id="firstLine">
                        <h5 id="card-title">Recipe Title</h5>
                        <h6 id="star-rating"> 3.5 <i class="fa-solid fa-star"></i></h6>
                    </div>
                    <p class="card-text">Some description text here</p>
                </div>
            </div>
            <div class="card">
                <img src="images/pancakes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div id="firstLine">
                        <h5 id="card-title">Recipe Title</h5>
                        <h6 id="star-rating"> 3.5 <i class="fa-solid fa-star"></i></h6>
                    </div>
                    <p class="card-text">Some description text here</p>
                </div>
            </div>
            <div class="card">
                <img src="images/pancakes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div id="firstLine">
                        <h5 id="card-title">Recipe Title</h5>
                        <h6 id="star-rating"> 3.5 <i class="fa-solid fa-star"></i></h6>
                    </div>
                    <p class="card-text">Some description text here</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>