#trendingRecipes {
    padding: 0%;
    padding-left: 5%;
}

#nutrition {
    text-align: center;
}

#addMealButton {
    padding-right: 5%;
    border: none;
    background: none;
    color: black;
    float: left;
    font-size: 18px;
    padding-left: 0px;
    opacity: 0.7;
}

#addMealButton:hover {
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-dialog {
    position: relative;
    margin: 10% auto;
    padding: 0;
    max-width: 500px;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.modal-content {
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    border: none;
    width: 100%;
}

#customMealModalLabel {
    margin-bottom: 6%;
}

.form {
    display: flex;
    flex-direction: row;
    text-align: center;
}

#mealType {
    width: 60%;
    border-radius: 25px;
    border-color: #383838;
    margin-bottom: 6%;
    padding: 3px;
}

#mealName {
    width: 60%;
    border-radius: 25px;
    border-color: #383838;
    margin-bottom: 6%;
}

#calories {
    width: 35%;
    border-radius: 25px;
    border-color: #383838;
    margin-left: 5%;
    margin-bottom: 6%;
}

#Add {
    width: 100%;
}