<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MealMate</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header(signed in).css">
    <script src="header(signed in).js"></script>

    <link rel="stylesheet" href="homescreen.css">
    <link rel="stylesheet" href="homescreen (signed in).css">
    <script src="homescreen (signed in).js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/b2f3636b4c.js" crossorigin="anonymous"></script>
</head>

<body id="bodyy">
    <div id="heading">
        <button id="header">Code Crafters</button>
        <button id="home" class="homeButton active"><a href="#">Home</a></button>
        <!-- Link to 'Browse Recipes' page (with signed in header) to be added -->
        <!-- 'Browse Recipes' page with signed in header to be created -->
        <button id="recipe" class="homeButton">Recipe</button>
        <!-- Link to 'Browse Stores' page (with signed in header) to be added -->
        <!-- 'Browse Stores' page with signed in header to be created -->
        <button id="storeFinder" class="homeButton">Store Finder</button>
        <!-- Link to 'About Us' page to be added -->
        <!-- 'About Us' page to be created -->
        <button id="aboutUs" class="homeButton">About Us</button>

        <script>
            window.onload = function () {
                username = JSON.parse(window.sessionStorage.getItem('user'));
                var name = username.username;

                document.getElementById('userName').innerHTML = name;
            }
        </script>
        <!-- <button id="user" class="homeButton">
            <p id="userName"></p>
            <i class="fa-solid fa-angle-down" class="homeButton"></i>
        </button> -->
        <div class="dropdown">
            <button class="dropdown-toggle" type="button" id="userOptions" data-bs-toggle="dropdown"
                aria-expanded="false">
                Username
            </button>
            <ul class="dropdown-menu" aria-labelledby="addMealButton">
                <li><a class="dropdown-item" href="profile - food diary.html"><i class="fa-solid fa-user"></i> View
                        Profile</a></li>
                <li><a class="dropdown-item" href="homescreen(not signed in).html"><i
                            class="fa-solid fa-arrow-right-from-bracket"></i> Sign Out</a></li>
            </ul>
        </div>
    </div>

    <!-- <div id="userOptions">
        <ul id="dropdown_menu">
            <li><button id="profile" class="userStuff">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                    View Profile
                </button></li>
            <li><button id="signOut" class="userStuff">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                        <path fill-rule="evenodd"
                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                    </svg>
                    Sign Out
                </button></li>
        </ul>
    </div> -->

    <!-- API / database integration to be done -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="my-5">
                        <div class="d-flex flex-column align-items-center justify-content-center"
                            style="height:35vh;padding:0 10%;">
                            <h1 class="text-white text-center" style="font-size:2.5rem;">Ready to start cooking?</h1>
                            <p class="text-white text-center" style="font-size:1.5rem;">Find a store near you</p>
                            <form method="GET" class="form">
                                <input autofocus type="search" id="postalCode" placeholder="Enter postal code"
                                    name="postalCode"><br>
                                <button type="submit" class="search-button">
                                    <i class="fa-solid fa-magnifying-glass" style="font-size: 1em;"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-lg-12">
            <div class="card-container" id="summary+nutrition">
                <div class="card shadow-lg col-lg-3.5">
                    <div class="card-body">
                        <h5>Daily Summary</h5>
                        <p></p>
                        <h4>2,500</h4>
                        <p>Calories Remaining (kcal)</p>
                    </div>
                </div>
                <div class="card shadow-lg col-sm-12 col-lg-8">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Today's Nutrition</h5>
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" id="addMealButton"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-plus"></i> Add New Meal
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="addMealButton">
                                    <li><a class="dropdown-item" href="searchRecipe.html">Browse Recipes</a></li>
                                    <li><a class="dropdown-item" id="custom-meal" href="">Create Custom Meal</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal" id="customMealModal" tabindex="-1" role="dialog"
                            aria-labelledby="customMealModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <h4 class="modal-title" id="customMealModalLabel">Create Custom Meal
                                        </h4>
                                        <p></p>
                                        <form>
                                            <div method="GET" class="form">
                                                <select id="mealType" name="mealType">
                                                    <option value="Breakfast">Breakfast</option>
                                                    <option value="Lunch">Lunch</option>
                                                    <option value="Dinner">Dinner</option>
                                                    <option value="Snacks">Snacks</option>
                                                </select>
                                            </div>
                                            <div method="GET" class="form">
                                                <input type="text" id="mealName" placeholder="Enter meal name"
                                                    name="mealName">
                                                <input type="text" id="calories" placeholder="Calories (kcal)"
                                                    name="calories">
                                            </div>
                                        </form>
                                        <button type="button" class="btn btn-primary btn-accent btn-sm px-4"
                                            id="Add">Add</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p></p>
                        <div class="row" id="nutrition">
                            <div class="col-sm-6 col-lg-3">
                                <h6>Breakfast</h6>
                                <p></p>
                                <p>337 kcal</p>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <h6>Lunch</h6>
                                <p></p>
                                <p>332 kcal</p>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <h6>Dinner</h6>
                                <p></p>
                                <p> - </p>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <h6>Snacks</h6>
                                <p></p>
                                <p> - </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- What exactly is the purpose of the 'View All' button? -->
    <div id="trending">
        <h3 id="trendingRecipes">Trending Recipes</h3>
        <button type="button" id="viewAll">
            <h6>View All</h6>
        </button>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="images/pancakes.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div id="firstLine">
                    <h5 id="card-title">Recipe Title</h5>
                    <h6 id="star-rating"> 3.5 <i class="fa-solid fa-star"></i></h6>
                </div>
                <p class="card-text">Some description text here</p>
            </div>
        </div>
        <div class="card">
            <img src="images/pancakes.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div id="firstLine">
                    <h5 id="card-title">Recipe Title</h5>
                    <h6 id="star-rating"> 3.5 <i class="fa-solid fa-star"></i></h6>
                </div>
                <p class="card-text">Some description text here</p>
            </div>
        </div>
        <div class="card">
            <img src="images/pancakes.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div id="firstLine">
                    <h5 id="card-title">Recipe Title</h5>
                    <h6 id="star-rating"> 3.5 <i class="fa-solid fa-star"></i></h6>
                </div>
                <p class="card-text">Some description text here</p>
            </div>
        </div>
    </div>

</body>

</html>