<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MealMate</title>
        <link rel ="stylesheet" href="header.css">
        <script src = "header.js"></script>

        <!--Includes login screen's css and js-->
        <link rel ="stylesheet" href="loginscreen.css">
        <script src = "loginscreen.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        
        <!--To include icons. *only use free icons. Premium icons wont show up-->
        <script src="https://kit.fontawesome.com/b2f3636b4c.js" crossorigin="anonymous"></script>

    </head>
    <body id="bodyy">
        <div id = "heading">
            <button id="header">Code Crafters</button>
            <button id = "home" class="homeButton"><a href="homescreen(not signed in).html">Home</a></button>
            <button id = "recipe" class="homeButton"><a href="searchRecipe.html">Recipe</a></button>
            <button id = "storeFinder" class="homeButton">Store Finder</button>
            <button id = "aboutUs" class="homeButton">About Us</button>
            <button id = "signin" class="homeButton">Sign in</button>
        </div>

        <!--Login screen stuff-->
        <div id = "loginScreen">
            <div id = "head">
                <i id ="icon" class="fa-solid fa-utensils fa-8x"></i>
            </div>
            <form id = "loginForm" name = "userDetails">
                <input type = "text" id = "username" placeholder = "Username" name ="username" class = "loginDetails" required>
                <input type = "password" id = "password" placeholder = "Password" name ="password" class = "loginDetails" required>
                <!--Alignment is off-->
                <div class="input-group">
                    <input type = "checkbox" placeholder = "Show Password" name = "ShowPassword" class = "showPassword">
                    <label class ="showPassword" >Show Password</label>
                </div>
                <button type = "button" id = "signin2" class = "loginDetails">Sign in</button> 

                Don't have an account yet?<br>
                Click
                <a href ="registration.html">here</a> <!--Link changed from basetemplate to registrationś-->
                to sign up!
            </form>
        </div>
    </body>
</html>