.homeButton a {
    text-decoration: none;
    /* removes underlines */
    color: #faf5f5;
    /* inherits the color from the parent element */
}

.homeButton a:hover {
    text-decoration: underline;
    /* adds underline on hover */
}

#loginScreen{
    /*Box's design*/
    /*border: 3px solid black;*/
    background-color: white; /*Temp bg colour*/
    box-shadow: 10px 10px #959696;
    border-radius: 25px;

    /*Box's size
    width: 30%;
    height: 500px;*/

    width: fit-content;
    height: fit-content;

    /*Positioning*/
    padding: 20px;
    margin-top: 5%;
    margin-left: 35%;

    /*Aligning text*/
    text-align: center;
}

#loginForm{
    /*Box's size*/
    width: 70%;

    /*Box's positioning*/
    margin-left: 15%;
    margin: 0 auto;

    /* border: 3px solid black; */
}


.loginDetails{
    width:100%;
    border-radius: 25px;
    margin-bottom: 5%;
    border-color: #383838;
}

#signin2{
    background-color: #383838;
    color:#e3e3e3;
}

#password{
    margin-bottom: 5px;
}

/*.showPassword{
    float:left;
}*/

.showPassword{
    display: flex;
    align-items:center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

/* .showPassword label{
    margin-left: 10px;
} */

#head{
    /*Cicle emcompassing the icon*/
    background-color:black;
    height: 40%;
    width: 45%; /* Changed from 32% to 45%, 45% is same as 175px */
    border-radius: 300px;
    margin-left: 27.5%; /* Changed from 32% to 27.5% */
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#icon{
    /*Set icon colour and alignment*/
    color: white;
    float:center;
}