<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MealMate</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header(signed in).css">
    <script src="header(signed in).js"></script>

    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="profile - food diary.css">
    <script src="profile - food diary.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/b2f3636b4c.js" crossorigin="anonymous"></script>

    <script src=”https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js”></script>
    <script src=”https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js”></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="calendar-07/css/style.css">
</head>

<body id="bodyy">
    <div id="heading">
        <button id="header">Code Crafters</button>
        <button id="home" class="homeButton"><a href="homescreen(signed in).html">Home</a></button>
        <button id="recipe" class="homeButton">Recipe</button>
        <button id="storeFinder" class="homeButton">Store Finder</button>
        <button id="aboutUs" class="homeButton">About Us</button>

        <script>
            window.onload = function () {
                username = JSON.parse(window.sessionStorage.getItem('user'));
                var name = username.username;

                document.getElementById('userName').innerHTML = name;
            }
        </script>

        <div class="dropdown">
            <button class="dropdown-toggle" type="button" id="userOptions" data-bs-toggle="dropdown"
                aria-expanded="false">
                Username
            </button>
            <ul class="dropdown-menu" aria-labelledby="addMealButton">
                <li><a class="dropdown-item" href="profile - food diary.html"><i class="fa-solid fa-user"></i> View
                        Profile</a></li>
                <li><a class="dropdown-item" href="homescreen(not signed in).html"><i
                            class="fa-solid fa-arrow-right-from-bracket"></i> Sign Out</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container p-0">
        <div class="profile">
            <div class="d-flex justify-content-between">
                <h2>John Doe</h2>
                <p class="fw-bold text-muted">Height</p>
            </div>
            <div class="d-flex justify-content-between">
                <p class="mt-3">Joined on <span id="dateJoined" class="fw-bold text-muted">11 March 2023</span></p>
                <p class="fw-bold text-muted">Weight</p>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-primary btn-accent btn-sm px-4"><i class="fa-solid fa-gear"></i>
                    Edit
                    Profile</button>
                <p class="fw-bold text-muted">BMI</p>
            </div>
            <hr class="mt-4 mb-4">
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-itemactive">
                        <a class="nav-link" href="profile - food diary.html">Food Diary<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile - my recipes.html">My Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Favourites</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <div class="card-container" id="summary+nutrition">
                    <div class="card shadow-lg col-lg-3">
                        <div class="card-body">
                            <h5>Daily Summary</h5>
                            <p></p>
                            <h4>2,500</h4>
                            <p>Calories Remaining (kcal)</p>
                            <div class="row d-flex">
                                <div class="col-md-4">
                                    <div class="progress blue">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">90%</div>
                                    </div>
                                    <h6>Carbs</h6>
                                </div>
                                <div class="col-md-4">
                                    <div class="progress yellow">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">90%</div>
                                    </div>
                                    <h6>Fat</h6>
                                </div>
                                <div class="col-md-4">
                                    <div class="progress green">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">90%</div>
                                    </div>
                                    <h6>Protein</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-lg col-sm-12 col-lg-8">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5>Today's Nutrition</h5>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="addMealButton"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-plus"></i> Add New Meal
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="addMealButton">
                                        <li><a class="dropdown-item" href="#">Browse Recipes</a></li>
                                        <li><a class="dropdown-item" id="custom-meal" href="#">Create Custom Meal</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal" id="customMealModal" tabindex="-1" role="dialog"
                                    aria-labelledby="customMealModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <h4 class="modal-title" id="customMealModalLabel">Create Custom Meal
                                                </h4>
                                                <p></p>
                                                <form>
                                                    <div method="GET" class="form">
                                                        <select id="mealType" name="mealType">
                                                            <option value="Breakfast">Breakfast</option>
                                                            <option value="Lunch">Lunch</option>
                                                            <option value="Dinner">Dinner</option>
                                                            <option value="Snacks">Snacks</option>
                                                        </select>
                                                    </div>
                                                    <div method="GET" class="form">
                                                        <input type="text" id="mealName" placeholder="Enter meal name"
                                                            name="mealName">
                                                        <input type="text" id="calories" placeholder="Calories (kcal)"
                                                            name="calories">
                                                    </div>
                                                </form>
                                                <button type="button"
                                                    class="btn btn-primary btn-accent btn-sm px-4" id="Add">Add</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p></p>
                            <div class="row" id="nutrition">
                                <div class="col-sm-6 col-lg-3">
                                    <h6>Breakfast</h6>
                                    <p></p>
                                    <p>337 kcal</p>
                                    <p>50g carbs<br>10g fats<br>25g proteins</p>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <h6>Lunch</h6>
                                    <p></p>
                                    <p>332 kcal</p>
                                    <p>50g carbs<br>10g fats<br>25g proteins</p>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <h6>Dinner</h6>
                                    <p></p>
                                    <p> - </p>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <h6>Snacks</h6>
                                    <p></p>
                                    <p> - </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <div class="card-container">
                    <div class="col-lg-8">
                        <section class="ftco-section">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="elegant-calencar d-flex">
                                        <div class="wrap-header d-flex align-items-center img"
                                            style="background-image: url(calendar-07/images/bg.jpg);">
                                            <p id="reset">Today</p>
                                            <div id="header" class="p-0">
                                                <!-- <div class="pre-button d-flex align-items-center justify-content-center"><i class="fa fa-chevron-left"></i></div> -->
                                                <div class="head-info">
                                                    <div class="head-month"></div>
                                                    <div class="head-day"></div>
                                                </div>
                                                <!-- <div class="next-button d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i></div> -->
                                            </div>
                                        </div>
                                        <div class="calendar-wrap">
                                            <div class="w-100 button-wrap">
                                                <div
                                                    class="pre-button d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-chevron-left"></i>
                                                </div>
                                                <div
                                                    class="next-button d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-chevron-right"></i>
                                                </div>
                                            </div>
                                            <table id="calendar">
                                                <thead>
                                                    <tr>
                                                        <th>Sun</th>
                                                        <th>Mon</th>
                                                        <th>Tue</th>
                                                        <th>Wed</th>
                                                        <th>Thu</th>
                                                        <th>Fri</th>
                                                        <th>Sat</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <script src="calendar-07/js/jquery.min.js"></script>
                        <script src="calendar-07/js/popper.js"></script>
                        <script src="calendar-07/js/bootstrap.min.js"></script>
                        <script src="calendar-07/js/main.js"></script>
                    </div>

                    <div class="card shadow-lg col-lg-3">
                        <div class="card-body">
                            <h5>Meals</h5>
                            <p></p>
                            <p><span class="fw-bold text-muted">Breakfast</span><br>Ham Sandwich</p>
                            <p><span class="fw-bold text-muted">Lunch</span><br>Chicken Curry</p>
                            <p><span class="fw-bold text-muted">Dinner</span><br>
                                <span class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="addMealButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-plus"></i> Add New Meal
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="addMealButton1">
                                        <li><a class="dropdown-item" href="#">Browse Recipes</a></li>
                                        <li><a class="dropdown-item" href="#">Create Custom Meal</a></li>
                                    </ul>
                                </span>
                            </p>
                            <p><span class="fw-bold text-muted">Snacks</span><br>
                                <span class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="addMealButton2"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-plus"></i> Add New Meal
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="addMealButton2">
                                        <li><a class="dropdown-item" href="#">Browse Recipes</a></li>
                                        <li><a class="dropdown-item" href="#">Create Custom Meal</a></li>
                                    </ul>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>