.homeButton a {
    text-decoration: none;
    /* removes underlines */
    color: #faf5f5;
    /* inherits the color from the parent element */
}

.homeButton a:hover {
    text-decoration: underline;
    /* adds underline on hover */
    color: #faf5f5 !important;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5%;
    padding-top: 2%;
}

.progress {
    width: 50px;
    height: 50px !important;
    float: left;
    line-height: 70px;
    background: none;
    margin: 5px;
    box-shadow: none;
    position: relative;
    text-align: center;
}

h6 {
    text-align: center !important;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #fff;
    position: absolute;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}

.progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: none;
    font-size: 12px;
    font-weight: bold;
    line-height: 45px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}

.progress.blue .progress-bar {
    border-color: #049dff;
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.yellow .progress-bar {
    border-color: #fdba04;
}

.progress.yellow .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.green .progress-bar {
    border-color: #04ff8a;
}

.progress.green .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
}

#nutrition {
    text-align: center;
}

#addMealButton {
    padding-right: 5%;
    border: none;
    background: none;
    color: black;
    float: left;
    font-size: 18px;
    padding-left: 0px;
    opacity: 0.7;
}

#addMealButton:hover {
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-dialog {
    position: relative;
    margin: 10% auto;
    padding: 0;
    max-width: 500px;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.modal-content {
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    border: none;
    width: 100%;
}

#customMealModalLabel {
    margin-bottom: 6%;
}

.form {
    display: flex;
    flex-direction: row;
    text-align: center;
}

#mealType {
    width: 60%;
    border-radius: 25px;
    border-color: #383838;
    margin-bottom: 6%;
    padding: 4px;
}

#mealName {
    width: 60%;
    border-radius: 25px;
    border-color: #383838;
    margin-bottom: 6%;
}

#calories {
    width: 35%;
    border-radius: 25px;
    border-color: #383838;
    margin-left: 5%;
    margin-bottom: 6%;
}

#Add {
    width: 100%;
}

#addMealButton1 {
    border: none;
    background: none;
    color: black;
    font-size: 16px;
    opacity: 0.7;
}

#addMealButton1:hover {
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#addMealButton2 {
    border: none;
    background: none;
    color: black;
    font-size: 16px;
    opacity: 0.7;
}

#addMealButton2:hover {
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}