:root {
    --accent: #313131;
    /* currently a dark grey, can change when we decide on an accent color */
    --light-accent: #707070;
    /* similar to above comment */
}

.homeButton a {
    text-decoration: none;
    /* removes underlines */
    color: #faf5f5;
    /* inherits the color from the parent element */
}

.homeButton a:hover {
    text-decoration: underline;
    /* adds underline on hover */
}

.profile {
    margin: 50px 50px;
    padding-top: 40px;
}

.navbar {
    background-color: #fff;
    margin-top: -50px;
    margin-bottom: 20px;
    margin-left: 50px;
}

.nav-itemactive {
    border-bottom: 3px solid black;
    font-weight: bold;
}