<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MealMate</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header(signed in).css">
    <script src="header(signed in).js"></script>

    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="profile - my recipes.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/b2f3636b4c.js" crossorigin="anonymous"></script>
</head>

<body id="bodyy">
    <div id="heading">
        <button id="header">Code Crafters</button>
        <button id="home" class="homeButton"><a href="homescreen(signed in).html">Home</a></button>
        <button id="recipe" class="homeButton">Recipe</button>
        <button id="storeFinder" class="homeButton">Store Finder</button>
        <button id="aboutUs" class="homeButton">About Us</button>

        <script>
            window.onload = function () {
                username = JSON.parse(window.sessionStorage.getItem('user'));
                var name = username.username;

                document.getElementById('userName').innerHTML = name;
            }
        </script>

        <div class="dropdown">
            <button class="dropdown-toggle" type="button" id="userOptions" data-bs-toggle="dropdown"
                aria-expanded="false">
                Username
            </button>
            <ul class="dropdown-menu" aria-labelledby="addMealButton">
                <li><a class="dropdown-item" href="profile - food diary.html"><i class="fa-solid fa-user"></i> View
                        Profile</a></li>
                <li><a class="dropdown-item" href="homescreen(not signed in).html"><i
                            class="fa-solid fa-arrow-right-from-bracket"></i> Sign Out</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container p-0">
        <div class="profile">
            <div class="d-flex justify-content-between">
                <h2>John Doe</h2>
                <p class="fw-bold text-muted">Height</p>
            </div>
            <div class="d-flex justify-content-between">
                <p class="mt-3">Joined on <span id="dateJoined" class="fw-bold text-muted">11 March 2023</span></p>
                <p class="fw-bold text-muted">Weight</p>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-primary btn-accent btn-sm px-4"><i class="fa-solid fa-gear"></i>
                    Edit
                    Profile</button>
                <p class="fw-bold text-muted">BMI</p>
            </div>
            <hr class="mt-4 mb-4">
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profile - food diary.html">Food Diary</a>
                    </li>
                    <li class="nav-itemactive">
                        <a class="nav-link" href="profile - my recipes.html">My Recipes<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Favourites</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col-lg-10">
                <form method="GET" class="form">
                    <input autofocus type="search" id="recipeTitle" placeholder="Enter recipe title"
                        name="recipeTitle"><br>
                    <button type="submit" class="search-button">
                        <i class="fa-solid fa-magnifying-glass" style="font-size: 1.5em;"></i>
                    </button>
                </form>
            </div>
            <div class="col-lg-2">
                <button type="button" class="btn btn-primary btn-accent btn-sm px-4" id="createRecipe"><i
                        class="fa-solid fa-plus"></i><a href="createRecipe.html"> Create Recipe</a></button>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="images/pancakes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div id="firstLine">
                        <h5 id="card-title">Recipe Title</h5>
                        <h6 id="star-rating"> 3.5 <i class="fa-solid fa-star"></i></h6>
                    </div>
                    <p class="card-text">Some description text here</p>
                </div>
            </div>
            <div class="card">
                <img src="images/pancakes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div id="firstLine">
                        <h5 id="card-title">Recipe Title</h5>
                        <h6 id="star-rating"> 3.5 <i class="fa-solid fa-star"></i></h6>
                    </div>
                    <p class="card-text">Some description text here</p>
                </div>
            </div>
            <div class="card">
                <img src="images/pancakes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div id="firstLine">
                        <h5 id="card-title">Recipe Title</h5>
                        <h6 id="star-rating"> 3.5 <i class="fa-solid fa-star"></i></h6>
                    </div>
                    <p class="card-text">Some description text here</p>
                </div>
            </div>
        </div>
    </div>
</body>