:root {
	--accent: #313131;
	/* currently a dark grey, can change when we decide on an accent color */
	--light-accent: #707070;
	/* similar to above comment */
}

.cover_img {
	width: 100%;
	color: #ffffff;
	object-fit: cover;
	height: 400px;
}

.recipeContent {
	margin: 56px 64px;
}

.recipeStepBox {
	background-color: #F6F6F6;
	border-radius: 10px;
	padding: 16px;
}

.homeButton a {
	text-decoration: none;
	/* removes underlines */
	color: #faf5f5;
	/* inherits the color from the parent element */
}

.homeButton a:hover {
	text-decoration: underline;
	/* adds underline on hover */
}

#signin a {
	text-decoration: none;
	color: black;
}

.active {
	border-bottom: 3px solid white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-dialog {
    position: relative;
    margin: 10% auto;
    padding: 0;
    max-width: 500px;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.modal-content {
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    border: none;
    width: 100%;
}

#addToMealModalLabel {
    margin-bottom: 6%;
}

.row {
    display: flex;
    flex-direction: row;
}

#mealType {
	width: 100%;
    border-radius: 25px;
    border-color: #383838;
    margin-bottom: 6%;
    padding: 4px;
}

#Add {
    width: 100%;
}