<!DOCTYPE html>
<html lang="en">

<head>
    <title>MealMate</title>
    <!--Include the header's css and js files-->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <script src="header.js"></script>

    <link rel="stylesheet" href="recipeDetails.css">
    <script src="recipeDetails.js"></script>

    <!--Include bootstrap's stuff-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!--To include icons. *only use free icons. Premium icons wont show up-->
    <script src="https://kit.fontawesome.com/b2f3636b4c.js" crossorigin="anonymous"></script>
</head>

<body id="bodyy">
    <!--Header buttons-->
    <div id="heading">
        <button id="header">Code Crafters</button>
        <button id="home" class="homeButton">Home</button>
        <button id="recipe" class="homeButton active"><a href="#">Recipe</a></button>
        <button id="storeFinder" class="homeButton">Store Finder</button>
        <button id="aboutUs" class="homeButton">About Us</button>
        <button id="signin" class="homeButton">Sign in</button>
    </div>

    <div class="container p-0">
        <img class="cover_img" src="images/pancakes.jpg">

        <div class="recipeContent">
            <h2>Recipe Title</h2>
            <p class="mt-3">Published on <span id="datePublished" class="fw-bold text-muted">11 March 2023</span> by
                <span id="author" class="fw-bold text-muted">JohnDoe</span>
            </p>

            <button type="button" class="btn btn-primary btn-accent btn-sm px-4" id="addToMeal"><i
                    class="fa-solid fa-plus"></i> Add to
                Meal</button>
            <div class="modal" id="addToMealModal" tabindex="-1" role="dialog" aria-labelledby="addToMealModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h4 class="modal-title" id="addToMealModalLabel">Add to Meal
                            </h4>
                            <p></p>
                            <h6>Recipe Title</h6>
                            <div class="row">
                                <div class="col-lg-7">
                                    <p id="calorieInfo"> 316.49 kcal | 50g carbs | 10g fats | 25g proteins</p>
                                </div>
                                <div class="col-lg-5">
                                    <form>
                                        <div method="GET" class="form">
                                            <select id="mealType" name="mealType">
                                                <option value="Breakfast">Breakfast</option>
                                                <option value="Lunch">Lunch</option>
                                                <option value="Dinner">Dinner</option>
                                                <option value="Snacks">Snacks</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary btn-accent btn-sm px-4" id="Add">Add</button>
                        </div>
                    </div>
                </div>
            </div>

            <button type="button" class="btn btn-primary btn-accent btn-sm px-4"><i class="fa-solid fa-bookmark"></i>
                Add to Bookmarks</button>

            <!-- Details -->
            <div class="row mt-4 mb-4">
                <div class="col-sm-12 col-lg-4">
                    <h5><i class="fa-solid fa-clock"></i> Preparation Time</h5>
                    <span id="preparationTime">1 Hour</span>
                </div>

                <div class="col-sm-12 col-lg-4">
                    <h5><i class="fa-solid fa-utensils"></i> Serving Portions</h5>
                    <span>2</span> Portions
                </div>

                <div class="col-sm-12 col-lg-4">
                    <h5><i class="fa-solid fa-seedling"></i> Nutrition</h5>
                    <span id="calories">300</span> kcal
                </div>
            </div>

            <!-- Description -->
            <h5>Description</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <hr class="mt-5 mb-5">

            <div class="row">
                <div class="col-sm-12 col-lg-3">
                    <h5>Ingredients List</h5>
                    <ul>
                        <li>120g Butter</li>
                        <li>100g Sugar</li>
                        <li>2 Eggs</li>
                        <li>120g All-Purpose Flour</li>
                        <li>2g Baking Powder</li>
                        <li>50ml Fresh Milk</li>
                    </ul>
                </div>

                <div class="col-sm-12 col-lg-9">
                    <h5>Steps</h5>

                    <div class="recipeStepBox">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>