.homeButton a {
    text-decoration: none;
    /* removes underlines */
    color: #faf5f5;
    /* inherits the color from the parent element */
}

.homeButton a:hover {
    text-decoration: underline;
    /* adds underline on hover */
}

#signin a {
    color: black;
}

#regScreen{
    /*Box's design*/
    /*border: 3px solid black;*/
    background-color: white; /*Temp bg colour*/
    box-shadow: 10px 10px #959696;
    border-radius: 25px;

    /*Box's size*/
    width: 600px;
    height: fit-content;

    /*Positioning*/
    padding: 20px;
    margin-top: 5%;
    margin-left: 30%;

    /*Aliging text*/
    text-align: center;
}

#regForm{
    /*Box's size*/
    width: 100%;

    /*Box's positioning*/
    margin-left: 15%;
    margin: 0 auto;

    /*border: 3px solid black;*/
}

.input-group{
    /* display: flex; */
    justify-content: space-between;
    border-radius: 25px;
}

.input-group input{
    width: 48%;
    border-radius: 25px;
}

#username{
    border-radius: 25px;
}

#email{
    border-radius: 25px;
    width: 48%;
}

#password{
    border-radius: 25px;
}

#confirm-password{
    border-radius: 25px;
    width: 48%;
}

#weight{
    border-radius: 25px;
}

#height{
    border-radius: 25px;
    width: 48%;
}

.regDetails{
    width:100%;
    border-radius: 25px;
    margin-bottom: 5%;
    border-color: #383838;
}

#register{
    background-color: #383838;
    color:#e3e3e3;
}

.showpassword{
    display: flex;
}

.showPassword{
    display: flex;
    align-items:center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px
}

#head{
    /*Cicle emcompassing the icon*/
    background-color:black;
    height: 40%;
    width: 175px;
    border-radius: 300px;
    margin-left: 190px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#icon{
    /*Set icon colour and alignment*/
    color: white;
    float:center;
}