:root {
    --accent: #313131;
    /* currently a dark grey, can change when we decide on an accent color */
    --light-accent: #707070;
    /* similar to above comment */
}

.homeButton a {
    text-decoration: none;
    /* removes underlines */
    color: #faf5f5;
    /* inherits the color from the parent element */
}

.homeButton a:hover {
    text-decoration: underline;
    /* adds underline on hover */
}

.pageContent {
    margin: 56px 64px;
}

.form {
    display: flex;
    flex-direction: row;
}

#recipeTitle {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border-radius: 25px;
    border-color: #383838;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -50px;

}

.slidecontainer {
    width: 100%;
    /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 100%;
    /* Full-width */
    height: 15px;
    /* Specified height */
    border-radius: 15px;
    background: #d3d3d3;
    /* Grey background */
    outline: none;
    /* Remove outline */
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1;
    /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    border-radius: 25px;
    background: #383838;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #383838;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

#firstLine {
    display: flex;
    align-items: center;
}

#title {
    display: inline-block;
    margin-right: 10px;
}

#star-rating {
    display: inline-block;
}

#secondLine {
    display: flex;
    align-items: center;
}

#servingSize {
    display: inline-block;
    margin-right: 10px;
}

#duration {
    display: inline-block;
}

#readMore {
    border: none;
    background: none;
    color: black;
    float: left;
    font-size: 18px;
    padding-left: 0px;
    opacity: 0.7;
}

#readMore:hover {
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#ingredientList li {
    list-style-type: none;
    padding: 16px 0px;
    background-color: #F6F6F6;
    border-radius: 10px;
    margin: 16px 0px;
    padding: 16px;
    font-weight: bold;
    text-transform: capitalize;
}

#ingredientList li img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-right: 16px;
}

#ingredientList li button {
    border-radius: 48px;
}

#ingredientList li button:hover {
    background-color: #313131;
    color: #fff;
}

.homeButton a {
	text-decoration: none;
	/* removes underlines */
	color: #faf5f5;
	/* inherits the color from the parent element */
}

.homeButton a:hover {
	text-decoration: underline;
	/* adds underline on hover */
}

#signin a {
	text-decoration: none;
	color: black;
}

.active {
	border-bottom: 3px solid white;
}