<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MealMate</title>
        <link rel ="stylesheet" href="header(signed in).css">
        <script src = "header(signed in).js"></script>

        <link rel ="stylesheet" href="transition.css">
        <script src = "transition.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
        <script src="https://kit.fontawesome.com/b2f3636b4c.js" crossorigin="anonymous"></script>
    </head>
    <body id = "bodyy">
        <!--Header-->
        <div id = "heading">
            <button id="header">Code Crafters</button>

            <button id = "home" class="homeButton">Home</button>

            <button id = "recipe" class="homeButton">Recipe</button>

            <button id = "storeFinder" class="homeButton">Store Finder</button>

            <button id = "aboutUs" class="homeButton">About Us</button>

            <script>
                window.onload = function(){
                    username = JSON.parse(window.sessionStorage.getItem('user'));
                    var name = username.username;

                    document.getElementById('userName').innerHTML = name;
                }
            </script>
            <button id = "user" class="homeButton">
                <p id = "userName"></p>
                <i class="fa-solid fa-angle-down" class="homeButton"></i>
            </button> 
        </div>

        <!--Hidden dropdown menu for user-->
        <div id = "userOptions">
            <ul id = "dropdown_menu">
                <li><button id = "profile" class = "userStuff">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    View Profile
                </button></li>
                <li><button id = "signOut" class = "userStuff">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                    Sign Out
                </button></li>
            </ul>
        </div>

        <!--Validation screen-->
        <div id = "transition">
            Congratulations! You have successfully registered!<br>
            <br>
            Click the button below to go to your home page!
            <br>
            <button id="home_button">
            Go to Home
            </button>
        </div>

    </body>
</html>