#transition{
    /*Box's design*/
    /*border: 3px solid black;*/
    background-color: white; /*Temp bg colour*/
    box-shadow: 10px 10px #959696;
    border-radius: 25px;

    /*Box's size
    width: 30%;
    height: 500px;*/

    width: 30%;
    height: 40%;

    /*Positioning*/
    padding: 20px;
    margin-top: 5%;
    margin-left: 35%;

    /*Aligning text*/
    text-align: center;
}

#home_button{
    margin-top: 5%;
    border-radius: 25px;
    background-color: black;
    color: white;
}