<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>MealMate | Recipe Details</title>

        <!-- Stylesheets -->
        <th:block th:insert="fragments/style.html :: style"></th:block>
        <link rel="stylesheet" href="../css/recipeDetails.css">
        <link rel="stylesheet" href="../css/searchRecipe.css">
    </head>

    <body id="body" onload="getRecipeDetails()">
        <!--Navigation Bar -->
        <div th:insert="fragments/navbar.html :: navbar"></div>

        <div class="container p-0">
            <img id="recipeImg" class="cover_img">

            <div class="recipeContent">
                <h2 id="recipeTitleHolder"></h2>
                <p class="mt-3">Published on <span id="datePublished" class="fw-bold text-muted"></span> by <span id="author" class="fw-bold text-muted"></span></p>

                <button id="addToMealBtn" type="button" class="btn btn-accent btn-sm d-none" data-bs-toggle="modal" data-bs-target="#addMealModal"><i class="fa-solid fa-plus"></i> Add to Meal</button>

                <button id="addToBookmarksBtn" type="button" class="btn btn-primary btn-accent btn-sm d-none" onclick="addBookmark()"><i class="fa-solid fa-bookmark"></i> Add to Bookmarks</button>

                <button id="removeFromBookmarksBtn" type="button" class="btn btn-primary btn-accent btn-sm d-none" onclick="removeBookmark()"><i class="fa-solid fa-bookmark"></i> Remove from Bookmarks</button>

                <!-- Details -->
                <div class="row mt-4 mb-5">
                    <div class="col-sm-12 col-lg-4">
                        <h5><i class="fa-solid fa-clock"></i> Preparation Time</h5>
                        <span id="preparationTime"></span>
                    </div>

                    <div class="col-sm-12 col-lg-4">
                        <h5><i class="fa-solid fa-utensils"></i> Serving Portions</h5>
                        <span id="servingSize"></span>
                    </div>

                    <div class="col-sm-12 col-lg-4">
                        <h5><i class="fa-solid fa-seedling"></i> Nutrition</h5>
                        <span id="calories"></span>
                    </div>
                </div>

                <!-- Description -->
                <h5>Description</h5>
                <p id="description"></p>

                <hr class="mt-5 mb-5">

                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <h5>Ingredients List</h5>

                        <ul id="ingredientList" class="p-0">

                        </ul>
                        <!--
                        <ul>
                            <li>120g Butter</li>
                            <li>100g Sugar</li>
                            <li>2 Eggs</li>
                            <li>120g All-Purpose Flour</li>
                            <li>2g Baking Powder</li>
                            <li>50ml Fresh Milk</li>
                        </ul>
                    -->
                    </div>

                    <div class="col-sm-12 col-lg-9">
                        <h5>Steps</h5>

                        <div id="stepsList">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add to Meal Modal -->
        <div class="modal fade" id="addMealModal" tabindex="-1" aria-labelledby="addMealModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addMealModalLabel">Add to Meal</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <h6 id="mealHeader"></h6>
                                <span id="mealCalories"></span>
                            </div>

                            <div class="col-12 col-lg-4">
                                <select id="mealType" class="form-select"> 
                                    <option disabled>Select Meal Type</option>
                                    <option value="Breakfast">Breakfast</option>
                                    <option value="Lunch">Lunch</option>
                                    <option value="Dinner">Dinner</option>
                                    <option value="Dessert">Dessert</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-accent" onclick="addToMeal()">Add to Meal</button>
                    </div>
                </div>
            </div>
        </div> <!-- End of Meal Modal -->

        <!-- Scripts -->
        <th:block th:insert="fragments/scripts.html :: scripts"></th:block>
        <script src="../js/bookmarks.js"></script>
        <script src="../js/recipeDetails.js"></script>
    </body>
</html>